# tfg

./: Dockerfile  GoodWeather.sln  README.md
.docker/: Dockerfile  entrypoint
.github/workflows/: main.yml
ExternalServices/: ExternalServices.csproj
ExternalServices/Weather/Client/: IWeatherService.cs  WeatherService.cs
ExternalServices/Weather/DependencyInjection/: DependencyInjection.cs  WeatherOptions.cs
ExternalServices/Weather/RequestModels/: CityParameters.cs  WeatherRequest.cs
GoodWeather/: .gitignore  GoodWeather.sln
GoodWeather.Api/: Program.cs  Startup.cs
GoodWeather.Api/Controllers/: WeatherStatusController.cs
GoodWeather.Cache/: CacheService.cs
GoodWeather.Common/: GoodWeather.Common.csproj
GoodWeather.Common/Dto/: CityWeatherScore.cs
GoodWeather.ExternalServices/GeoCoding/Client/: IGeocodingClient.cs
GoodWeather.ExternalServices/GeoCoding/DependencyInjection/: DependencyInjection.cs  GeoCodingOptions.cs
GoodWeather.ExternalServices/GeoCoding/RequestModels/: CityWeatherParamFromApi.cs
GoodWeather.ExternalServices/Weather/Client/: IWeatherService.cs  WeatherService.cs
GoodWeather.ExternalServices/Weather/DependencyInjection/: DependencyInjection.cs
GoodWeather.ExternalServices/Weather/RequestModels/: CityParameters.cs  WeatherFromApi.cs  WeatherRequest.cs
GoodWeather/.docker/: Dockerfile
GoodWeather/GoodWeather.Api/: GoodWeather.Api.csproj
GoodWeather/src/GoodWeather.Api/: GoodWeather.Api.csproj
src/GoodWeather.Api/: GoodWeather.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GoodWeather.Api/Controllers/: WeatherStatusController.cs
src/GoodWeather.Api/Properties/: launchSettings.json
src/GoodWeather.Cache/: ICacheService.cs
src/GoodWeather.Common/: GoodWeather.Common.csproj
src/GoodWeather.Common/DependencyInjection/: DependencyInjection.cs
src/GoodWeather.Common/Dto/: CityWeather.cs  CityWeatherScore.cs
src/GoodWeather.Common/Services/: ScoreService.cs
src/GoodWeather.ExternalServices/: GoodWeather.ExternalServices.csproj
src/GoodWeather.ExternalServices/GeoCoding/Client/: GeocodingClient.cs
src/GoodWeather.ExternalServices/GeoCoding/RequestModels/: GeoCity.cs
src/GoodWeather.ExternalServices/Weather/Client/: IWeatherClient.cs  WeatherClient.cs
src/GoodWeather.ExternalServices/Weather/DependencyInjection/: DependencyInjection.cs  WeatherOptions.cs
src/GoodWeather.Queries/: GetCities.cs  GetWeatherScore.cs  GoodWeather.Queries.csproj
src/GoodWeather.Queries.Unit.Test/: GetWeatherScoreShould.cs  GoodWeather.Queries.Unit.Test.csproj
src/GoodWeather.Queries/DependencyInjection/: DependencyInjection.cs
